<html>

<style>

.basicBackground{
	background-color: #C7D8C6;
        align: center;
}

</style>


  <body style="text-align: center" background="WebBack.jpg">
    <div class="basicBackground">
    <form>
    <h1>Login: </h1>
    <input type="text" name="uName" id="uName" placeholder="User Name"></input><br>
    <input type="password" name="uName" id="uName" placeholder="Password"></input><br><br>
    <a href="http://courses.cs.niu.edu/~cs566208/CSCI466Group/php/Patients.php"><input type="button" value="Login"></a>
    <br><br>
    </form>
    </div>
  </body>
</html>
